APP_NAME=Dohmayn
APP_ENV=local
APP_KEY=base64:dMwU+SkHIgACDf2aSo9nU1H7GAclUuPWIjlolTVCI+w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dohmrywg_dohmayn_db
DB_USERNAME=dohmrywg_dohmrywg
DB_PASSWORD=hamujdohmayn 
  
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=dohmayn_db
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=business104.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=info@rabmotlicensing.com
MAIL_PASSWORD=inf4mation
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@rabmotlicensing.com"
MAIL_FROM_NAME="${APP_NAME}" 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_BASE_URL=https://api.paystack.co
PAYSTACK_PUBLIC_KEY=pk_test_a2d6ee7a2422a88983728288b126d41499e75521
PAYSTACK_SECRET_KEY=sk_test_60d11c5700a421d4e65c767f71c1548eac3113fe
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=eshanokpe@gmail.com

# PAYSTACK_BASE_URL=https://api.paystack.co
# PAYSTACK_PUBLIC_KEY=pk_live_380fab75734424b8035c8837fda767ea235026de
# PAYSTACK_SECRET_KEY=sk_live_2fc3d3fab171fa072bfa59dacc22ff5cdc493ecc
# PAYSTACK_PAYMENT_URL=https://api.paystack.co
# MERCHANT_EMAIL=eshanokpe@gmail.com

